<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dialog_change_event_title_title"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/paddingSmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/dialog_change_event_title_subtitle"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/paddingBig"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/evTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/marginSmall"
        android:layout_marginRight="@dimen/marginSmall"
        android:layout_marginBottom="@dimen/marginSmall" />

</LinearLayout>