<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="@dimen/paddingSmall"
    android:showDividers="none">

    <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="@dimen/elevationSmall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/eventPicture"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:transitionName="evTransitionPic"
                android:elevation="@dimen/elevationMedium"/>

            <LinearLayout
                android:id="@+id/secondRow"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:layout_below="@id/eventPicture">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/eventDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:typeface="sans"
                        android:fontFamily="sans-serif-light"
                        android:text="27"
                        />

                    <TextView
                        android:id="@+id/eventMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAI"
                        android:textColor="#EF5350"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/evIcCategory"
                    android:src="@drawable/ic_local_florist"
                    android:layout_gravity="left"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:tint="@color/colorPrimaryDark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/evIcTime"
                    android:src="@mipmap/ic_action_creditcard"
                    android:layout_gravity="left"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:padding="10dp"
                    android:tint="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:00 - 00:00"
                    android:id="@+id/eventPrice"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_above="@id/secondRow"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/down_shadow"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Soirée Disco Stout"
                        android:id="@+id/eventName"
                        android:textColor="@color/white"
                        android:shadowColor="#040404"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="25"
                        android:paddingLeft="8dp"
                        android:paddingBottom="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_gravity="bottom"
                        />

                    <TextView
                        android:id="@+id/eventDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:text="Description"
                        android:shadowColor="#040404"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="25"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_gravity="bottom"
                        />

                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout >
    </android.support.v7.widget.CardView>
</LinearLayout>